.box{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.nav-link {
  font-size: 20px !important;
  font-weight: bold !important;
}

.container{
  margin-left: 30px;
  margin-right: 30px !important;
  min-width: 96%;

}

.logo{
  display:flex;
  align-items: center;
  justify-content: center;
}
.logo h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 10px;
}

a.active{
  color: white !important;
}
.cart{
  display: flex;
  margin-left: 100px;
}
.card{
  
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 330px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
 }
 
 .card-img {
  
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
  display: flex;
  align-content: center;
  justify-content: center;
 }

 .card-img img{
  width: 135px;
  height: 135px;
  
  
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.5;
  text-align: justify;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 .detalle{
  border-radius: 5px;
 }
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }

 .contenedor{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 10%;
 }

 .contenedorDetail{
  display: flex;
  justify-content: flex-start;
  width: 700px;
  height: 430px;
  padding: .8em;
  background: #f5f5f5;
  margin-top: 30px;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .contenedorDetail-img{
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
  display: flex;
  align-content: center;
  justify-content: center;
 }

 .contenedorDetail-img img{
  width: 400px;
  height: 400px;
 }
 .itemContainer {
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .detail{
  display: flex;
  flex-direction: column;
 
 }
 .contenedorDetail-title{
  font-size: 18PX;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: darkblue;
 }
 .contenedorDetail-info{
  margin-top: 20px;
  margin-bottom: 40%;
 }
 .contenedorDetail-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .contenedorDetail-desc{
  text-align: justify;
 }
 .Counter{
  display: flex;
  flex-direction: column;
 }

 .Controls{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
  margin-top: 20px;
 }